<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <meta charset="UTF-8">
    <title>Empower with Technology Initiative</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/karacis-studio-pquE90oyRjU-unsplash.jpg" type="image/png" />
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="contactUs.html">Contact Us</a>
      <a href="success.html">Success Stories</a>
    </div>
  </body>
  <h1>
      Contact Us
  </h1>
  <p>
    If you would like to learn more or would like to participate in this initiative, please provide your contact information and will contact you back as soon as possible.
  </p>
  <form>
    <label for="fullName">Full Name:</label><br>
    <input type="text" id="fullName" name="fullName" placeholder="John Doe"><br>
    <label for="email">Email Address:</label><br>
    <input type="text" id="email" name="email" placeholder="john.doe@example.com"><br>
    <label for="company">Company:</label><br>
    <input type="text" id="company" name="company"><br>
    <label for="message">Message:</label><br>
    <textarea name="message" rows="10" cols="60" placeholder="Any information you would us to know?"></textarea><br><br>
    <input type="submit" value="Submit">
  </form>
    <footer>
        <img src='images/uncg_vertical_logo.png'/>
        <span>
          This website was created as part of a school assignment and is for <strong>educational purposes only.</strong><br><br>
          Contact Us: <br><br>
          Bryan Montes <br>
          b_montessua@uncg.edu <br>
          School of Education, Greensboro, NC <br>
        </span>
    </footer>
</html>